'A Discovery of Witches'#Deborah Harkness#2011#9780143119678
'Brave New World'#Aldous Huxley#1932
'Broken Homes'#Ben Aaronovitch#2013
'City of Dark Magic'#Magnus Flyte#2012#9780143122685
'Consciousness Explained'#Daniel Dennett#1991
'Descartes Error: Emotion, Reason and the Human Brain'#Antonio Damasio#2006#9780099501640
'Infernal Devices'#K. W. Jeter#1987
'Lolita'#Vladimir Nabokov#1955
'Moon Over Soho'#Ben Aaronovitch#2011
'Plato and a Platypus Walk into a Bar . . .: Understanding Philosophy Through Jokes'#Thomas Cathcart & Daniel Klein#2008#9780143113874
'Shadow of Night'#Deborah Harkness#2012#9780143123897
'The Court of the Air'#Stephen Hunt#2009#9780007232178
'The Feeling Of What Happens: Body, Emotion and the Making of Consciousness'#Antonio Damasio#2000
'The Quantum Thief'#Hannu Rajaniemi#2011
'The Selfish Gene'#Richard Dawkins#1976
'Whispers Under Ground'#Ben Aaronovitch#2013
